{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AkcNsx2ia1IR/8qcqnEvBWvsUBazWr2GdqiwYSSe3s0=",
    "Issuer": "https://localhost:7282",
    "Audience": "https://localhost:3000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100 // General limit for all requests
      },
      {
        "Endpoint": "POST:/api/users/login",
        "Period": "1m",
        "Limit": 1 // Limit for login attempts
      },
      {
        "Endpoint": "POST:/api/users/change-password",
        "Period": "1h",
        "Limit": 5 // Limit for password change attempts
      },
      {
        "Endpoint": "POST:/api/users/register",
        "Period": "1h",
        "Limit": 3 // Limit for registration attempts
      }
    ]
  }
}

